Msg/flatbuffer/login.fbs


include "logincommon.fbs";
namespace fbs;

table ReqLoginAccount
{
    account:string;
    password:string;
}

table RspLoginAccount
{
    ok:uint8;
}

table ReqRegisterAccount
{
    account:string;
    password:string;
}

table RspRegisterAccount
{
    ok:uint8;
}

table RspLoginZoneList
{
    zonelist:[LoginZoneList];
}

table ReqLoginSelectZone
{
    zoneid:uint16;
}

table RspLoginSelectZone
{
    ok:bool;
}

table RepLoginGame
{

}

table RspLoginGame
{
    ok:uint8;
}

table RspLoginRoleList
{

}





